[gd_scene load_steps=3 format=3 uid="uid://43bhpfppfapp"]

[ext_resource type="PackedScene" uid="uid://dwslhgcw8q1w2" path="res://assets/tiles/stone.glb" id="1_wxisn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8plsb"]
size = Vector3(10, 2, 11.5)

[node name="stoneTile" type="StaticBody3D"]

[node name="stone2" parent="." instance=ExtResource("1_wxisn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8plsb")
