[gd_scene load_steps=3 format=3 uid="uid://b6se2p34euufg"]

[ext_resource type="PackedScene" uid="uid://dehr8o4rqgpx" path="res://assets/tiles/water.glb" id="1_5ehx1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8plsb"]
size = Vector3(10, 1, 11.5)

[node name="waterTile" type="StaticBody3D"]

[node name="water2" parent="." instance=ExtResource("1_5ehx1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_8plsb")
