[gd_scene load_steps=6 format=3 uid="uid://ctm7qnldx5bvr"]

[ext_resource type="PackedScene" uid="uid://b25n104yn4ep3" path="res://scenes/Player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://gqmrb2rbf32j" path="res://scenes/tiles/DynamicTile.tscn" id="3_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6933, 7.30925, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="DynamicTile" parent="Ground" instance=ExtResource("3_4wyf3")]

[node name="DynamicTile2" parent="Ground" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8.5)
tile_type = "Grass"

[node name="DynamicTile3" parent="Ground" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8.66)
tile_type = "Sand"

[node name="DynamicTile4" parent="Ground" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8.5)
tile_type = "Water"

[node name="DynamicTile5" parent="Ground" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8.5)

[node name="DynamicTile6" parent="Ground" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
tile_type = "Water"

[node name="DynamicTile7" parent="Ground" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
tile_type = "Grass"
